.. _api_reference:

API Reference
=============

.. contents::


skew
-----------------------------

.. automodule:: skew
    :autosummary:
    :members:
    :undoc-members:
    :show-inheritance:

skew.arn
-----------------------------
.. automodule:: skew.arn
    :autosummary:
    :members:
    :undoc-members:
    :show-inheritance:


skew.boto
-----------------------------
.. automodule:: skew.boto
    :autosummary:
    :members:
    :undoc-members:
    :show-inheritance:

skew.awsclient
-----------------------------
.. automodule:: skew.awsclient
    :autosummary:
    :members:
    :undoc-members:
    :show-inheritance:

skew.config
-----------------------------
.. automodule:: skew.config
    :autosummary:
    :members:
    :undoc-members:
    :show-inheritance:

skew.resources
-----------------------------
.. automodule:: skew.resources
    :autosummary:
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: skew.resources.resource
    :autosummary:
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: skew.resources.json_dump
    :autosummary:
    :members:
    :undoc-members:
    :show-inheritance:

skew.resources.aws
-----------------------------
.. automodule:: skew.resources.aws
    :autosummary:
    :members:
    :undoc-members:
    :show-inheritance:
